DEFAULT_MODEL=gemini-2.5-flash-preview-04-17

GOOGLE_GENAI_USE_VERTEXAI=true
AGENT_PATH="./xero_invoicing_agent"
AGENT_SERVICE_NAME=xero-invoicing-agent
AGENT_APP_NAME=xero-invoicing-agent-app
GOOGLE_CLOUD_PROJECT=your-project-name
GOOGLE_CLOUD_LOCATION=us-central1

XERO_CLIENT_ID=your-xero-client-id
XERO_CLIENT_SECRET=your-xero-client-secret